{
  "name": "talabheim",
  "version": "0.0.0",
  "description": "Custom Warhammer Fantasy Ruleset support tool",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href \"/talabheim/\"",
    "lint": "ng lint"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isthisstackoverflow/talabheim.git"
  },
  "bugs": {
    "url": "https://github.com/isthisstackoverflow/talabheim/issues"
  },
  "homepage": "https://github.com/isthisstackoverflow/talabheim#readme",
  "keywords": [
    "warhammer fantasy",
    "custom tool"
  ],
  "author": "Sen <superfastblitzmann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.2.1",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "hammerjs": "^2.0.8",
    "lodash.shuffle": "^4.2.0",
    "rxjs": "~6.4.0",
    "three": "^0.107.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
